<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congressional Trading Intelligence</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        h1 {
            color: #2d3748;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #718096;
            font-size: 16px;
        }

        .filters {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #4a5568;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        input, select {
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #718096;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .trades-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            overflow-x: auto;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 15px;
            text-align: left;
            color: #4a5568;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            user-select: none;
        }

        th:hover {
            background: #edf2f7;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            color: #2d3748;
            font-size: 14px;
        }

        tr:hover {
            background: #f7fafc;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-purchase {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-sale {
            background: #fed7d7;
            color: #742a2a;
        }

        .badge-democrat {
            background: #bee3f8;
            color: #2c5282;
        }

        .badge-republican {
            background: #fed7d7;
            color: #742a2a;
        }

        .amount {
            font-weight: 600;
            color: #667eea;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }

        .error {
            background: #fed7d7;
            color: #742a2a;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        /* Paywall Overlay */
        .paywall-overlay {
            position: relative;
        }

        .paywall-blur {
            filter: blur(5px);
            pointer-events: none;
            user-select: none;
        }

        .paywall-banner {
            position: sticky;
            top: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
            border-radius: 15px;
            margin-top: -50px;
            z-index: 10;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .paywall-banner h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .paywall-banner p {
            font-size: 16px;
            margin-bottom: 25px;
            opacity: 0.9;
        }

        .cta-button {
            background: white;
            color: #667eea;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .pricing {
            margin-top: 20px;
            font-size: 14px;
            opacity: 0.8;
        }

        .free-preview-badge {
            background: #48bb78;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Congressional Trading Intelligence</h1>
            <p class="subtitle">Real-time tracking of US Congressional stock trades</p>
            <div style="margin-top: 15px;">
                <span class="free-preview-badge">🎁 Viewing 5 Free Trades</span>
            </div>
        </header>

        <div class="stats" id="stats">
            <div class="stat-card">
                <div class="stat-value" id="totalTrades">-</div>
                <div class="stat-label">Total Trades</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="uniquePoliticians">-</div>
                <div class="stat-label">Politicians</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="uniqueTickers">-</div>
                <div class="stat-label">Stocks Traded</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="recentTrades">-</div>
                <div class="stat-label">Last 30 Days</div>
            </div>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label>Search Politician</label>
                <input type="text" id="searchPolitician" placeholder="e.g., Pelosi">
            </div>
            <div class="filter-group">
                <label>Search Ticker</label>
                <input type="text" id="searchTicker" placeholder="e.g., NVDA">
            </div>
            <div class="filter-group">
                <label>Trade Type</label>
                <select id="filterTradeType">
                    <option value="">All Types</option>
                    <option value="Purchase">Purchase</option>
                    <option value="Sale">Sale</option>
                    <option value="Exchange">Exchange</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Party</label>
                <select id="filterParty">
                    <option value="">All Parties</option>
                    <option value="D">Democrat</option>
                    <option value="R">Republican</option>
                </select>
            </div>
        </div>

        <div class="trades-container paywall-overlay">
            <div class="loading" id="loading">Loading trades...</div>
            <div id="error" class="error" style="display: none;"></div>
            <table id="tradesTable" style="display: none;">
                <thead>
                    <tr>
                        <th onclick="sortTable('trade_date')">Date ↓</th>
                        <th onclick="sortTable('member_name')">Politician</th>
                        <th onclick="sortTable('party')">Party</th>
                        <th onclick="sortTable('ticker')">Ticker</th>
                        <th onclick="sortTable('company_name')">Company</th>
                        <th onclick="sortTable('trade_type')">Type</th>
                        <th>Amount Range</th>
                    </tr>
                </thead>
                <tbody id="tradesBody"></tbody>
            </table>

            <!-- Paywall Banner (shown after 5 trades) -->
            <div id="paywallBanner" style="display: none;">
                <div class="paywall-banner">
                    <h2>🔓 Unlock All Congressional Trades</h2>
                    <p>Get unlimited access to all 400+ trades with Premium</p>
                    <a href="https://buy.stripe.com/test_YOUR_PAYMENT_LINK" class="cta-button">
                        Unlock Premium - A$39/month
                    </a>
                    <div class="pricing">
                        💎 Full trade history • Real-time updates • Advanced filters • Cancel anytime
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://congress-trader-api-production.up.railway.app';
        const FREE_TRADE_LIMIT = 5;
        let allTrades = [];
        let filteredTrades = [];
        let isPremium = false; // Set to true after Stripe payment

        async function loadTrades() {
            try {
                const response = await fetch(`${API_URL}/trades`);
                if (!response.ok) throw new Error('Failed to load trades');

                allTrades = await response.json();
                filteredTrades = [...allTrades];

                // Sort by date (most recent first)
                filteredTrades.sort((a, b) => new Date(b.trade_date) - new Date(a.trade_date));

                updateStats();
                renderTrades();

                document.getElementById('loading').style.display = 'none';
                document.getElementById('tradesTable').style.display = 'table';
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'block';
                document.getElementById('error').textContent = 'Error loading trades: ' + error.message;
            }
        }

        function updateStats() {
            const uniquePoliticians = new Set(allTrades.map(t => t.member_name)).size;
            const uniqueTickers = new Set(allTrades.map(t => t.ticker)).size;

            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            const recentTrades = allTrades.filter(t => new Date(t.trade_date) >= thirtyDaysAgo).length;

            document.getElementById('totalTrades').textContent = allTrades.length;
            document.getElementById('uniquePoliticians').textContent = uniquePoliticians;
            document.getElementById('uniqueTickers').textContent = uniqueTickers;
            document.getElementById('recentTrades').textContent = recentTrades;
        }

        function renderTrades() {
            const tbody = document.getElementById('tradesBody');
            tbody.innerHTML = '';

            // Show only free limit for non-premium users
            const tradesToShow = isPremium ? filteredTrades : filteredTrades.slice(0, FREE_TRADE_LIMIT);
            const remainingTrades = isPremium ? [] : filteredTrades.slice(FREE_TRADE_LIMIT);

            tradesToShow.forEach(trade => {
                tbody.appendChild(createTradeRow(trade));
            });

            // Show blurred premium trades
            if (remainingTrades.length > 0) {
                remainingTrades.forEach(trade => {
                    const row = createTradeRow(trade);
                    row.classList.add('paywall-blur');
                    tbody.appendChild(row);
                });

                // Show paywall banner
                document.getElementById('paywallBanner').style.display = 'block';
            } else {
                document.getElementById('paywallBanner').style.display = 'none';
            }
        }

        function createTradeRow(trade) {
            const row = document.createElement('tr');

            const tradeTypeBadge = trade.trade_type === 'Purchase' ? 'badge-purchase' : 'badge-sale';
            const partyBadge = trade.party === 'D' ? 'badge-democrat' : 'badge-republican';
            const partyText = trade.party === 'D' ? 'DEM' : trade.party === 'R' ? 'GOP' : trade.party || '-';

            const amountLow = trade.amount_low ? `$${trade.amount_low.toLocaleString()}` : '-';
            const amountHigh = trade.amount_high ? `$${trade.amount_high.toLocaleString()}` : '-';

            row.innerHTML = `
                <td>${new Date(trade.trade_date).toLocaleDateString()}</td>
                <td><strong>${trade.member_name}</strong><br><small>${trade.chamber || '-'}</small></td>
                <td><span class="badge ${partyBadge}">${partyText}</span></td>
                <td><strong>${trade.ticker}</strong></td>
                <td>${trade.company_name || '-'}</td>
                <td><span class="badge ${tradeTypeBadge}">${trade.trade_type}</span></td>
                <td class="amount">${amountLow} - ${amountHigh}</td>
            `;

            return row;
        }

        function applyFilters() {
            const searchPolitician = document.getElementById('searchPolitician').value.toLowerCase();
            const searchTicker = document.getElementById('searchTicker').value.toUpperCase();
            const filterTradeType = document.getElementById('filterTradeType').value;
            const filterParty = document.getElementById('filterParty').value;

            filteredTrades = allTrades.filter(trade => {
                const matchesPolitician = !searchPolitician || trade.member_name.toLowerCase().includes(searchPolitician);
                const matchesTicker = !searchTicker || trade.ticker.includes(searchTicker);
                const matchesTradeType = !filterTradeType || trade.trade_type === filterTradeType;
                const matchesParty = !filterParty || trade.party === filterParty;

                return matchesPolitician && matchesTicker && matchesTradeType && matchesParty;
            });

            renderTrades();
        }

        function sortTable(column) {
            filteredTrades.sort((a, b) => {
                let aVal = a[column];
                let bVal = b[column];

                if (column === 'trade_date') {
                    return new Date(bVal) - new Date(aVal);
                }

                if (typeof aVal === 'string') {
                    return aVal.localeCompare(bVal);
                }

                return aVal - bVal;
            });

            renderTrades();
        }

        // Event listeners
        document.getElementById('searchPolitician').addEventListener('input', applyFilters);
        document.getElementById('searchTicker').addEventListener('input', applyFilters);
        document.getElementById('filterTradeType').addEventListener('change', applyFilters);
        document.getElementById('filterParty').addEventListener('change', applyFilters);

        // Load trades on page load
        loadTrades();
    </script>
</body>
</html>
